Sales & Specimen Orders
sndSalesOrders
  (<SalesOrderNo, varchar(100),>
           ,<OrderDate, datetime,>
           ,<OrderTypeID, int,>
           ,<PartyID, int,>
           ,<SpecimenUserID, int,>
           ,<Status, int,>
           ,<AppStatus, int,>
           ,<NotificationStatus, int,>
           ,<TotalAmount, decimal(10,2),>
           ,<UserID, int,>
           ,<CreatedAt, datetime,>
           ,<ModifiedAt, datetime,>)
		   
		   
1. **Get a Sales Order Number**: done

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=generate_new_salesorder_number

Output

{
    "NewSalesOrderNo": "SO-1006/12-24"
}

1. **Get a Specimen Order Number**: done

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=generate_new_SpecimenOrder_number

Output

{
    "NewSalesOrderNo": "SPO-1001/02-25"
}


Get Financial Year done

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_financialyear

[
    {
        "id": 13221771,
        "name": "Fiscal Year-2024"
    }
]


Books Group Select: done

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_products

[
    {
        "ProductID": 201,
        "ProductName": "uPVC Pipe 1.5''X 15FT Class-D(BS-3505)  Gray",
        "Categoryid": 211,
        "Price": "541.00",
        "ProductCode": "800405",
        "OuterDiameter": "",
        "Thikness": "",
        "Length": "",
        "Color": "Gray",
        "Weight": "",
        "TradePrice": ".00",
        "Status": 1,
        "CategoryName": "Class Pipe",
        "CategoryType": "books-category"
    }
}

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_bookscategorys

[
    {
        "ID": 158,
        "CategoryName": "English Grammar"
    },
    {
        "ID": 159,
        "CategoryName": "High-School"
    }
]

Books Name Categorywise done

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_productcategorywise&Categoryid=176

[
    {
        "ProductID": 317,
        "ProductName": "à¦à¦¸.à¦à¦¸.à¦¸à¦¿ à¦Ÿà§‡à¦¸à§à¦Ÿ à¦ªà§‡à¦ªà¦¾à¦°à¦¸à§  à¦°à¦¸à¦¾à§Ÿà¦¨"
    },
    {
        "ProductID": 318,
        "ProductName": "à¦à¦¸.à¦à¦¸.à¦¸à¦¿ à¦Ÿà§‡à¦¸à§à¦Ÿ à¦ªà§‡à¦ªà¦¾à¦°à¦¸à§ à¦‡à¦¸à¦²à¦¾à¦® à¦“ à¦¨à§ˆà¦¤à¦¿à¦• à¦¶à¦¿à¦•à§à¦·à¦¾"
    },
    {
        "ProductID": 319,
        "ProductName": "à¦à¦¸.à¦à¦¸.à¦¸à¦¿ à¦Ÿà§‡à¦¸à§à¦Ÿ à¦ªà§‡à¦ªà¦¾à¦°à¦¸à§ à¦‰à¦šà§à¦šà¦¤à¦° à¦—à¦£à¦¿à¦¤"
    },
    {
        "ProductID": 320,
        "ProductName": "à¦à¦¸.à¦à¦¸.à¦¸à¦¿ à¦Ÿà§‡à¦¸à§à¦Ÿ à¦ªà§‡à¦ªà¦¾à¦°à¦¸à§ à¦“ à¦®à§‡à¦‡à¦¡ à¦‡à¦œà¦¿ à¦‡à¦‚à¦°à§‡à¦œà¦¿ (à§§à¦® à¦“ à§¨à§Ÿ à¦ªà¦¤à§à¦°)"
    }
]

3. Create an order (POST): For Web Part - done

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=create_order

{
  "SalesOrderNo": "SO-2025-0001",
  "OrderDate": "2025-12-14 15:30:00",
  "PartyID": 12,
  "SpecimenUserID": null,
  "UserID": 5,
  "OutletID": 3,

  "TotalAmount": 100000,
  "DiscountPercentage": 10,
  "AppDisPercent": 5,

  "Outstanding": 100000,
  "OrderPending": 0,
  "TotalDeliveredAmount": 0,
  "TotalCollection": 0,

  "orderDetails": [
    {
      "FinancialYearID": 2025,
      "ProductCategoryID": 2,
      "ProductID": 15,
      "Quantity": 50,
      "Price": 1200
    },
    {
      "FinancialYearID": 2025,
      "ProductCategoryID": 3,
      "ProductID": 22,
      "Quantity": 20,
      "Price": 800
    }
  ]
}

Example 2: Specimen User-based Order (OrderTypeID = 2)
{
  "SalesOrderNo": "SO-2025-0002",
  "OrderDate": "2025-12-14 16:00:00",
  "PartyID": null,
  "SpecimenUserID": 9,
  "UserID": 5,
  "OutletID": 2,

  "TotalAmount": 50000,
  "DiscountPercentage": 5,
  "AppDisPercent": 3,

  "Outstanding": 50000,
  "OrderPending": 0,
  "TotalDeliveredAmount": 0,
  "TotalCollection": 0,

  "orderDetails": [
    {
      "FinancialYearID": 2025,
      "ProductCategoryID": 1,
      "ProductID": 8,
      "Quantity": 10,
      "Price": 5000
    }
  ]
}

Output
{
  "success": true,
  "SalesOrderID": 1289
}


3. Create an order (POST): For Android Part

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=create_order_master

Example 1: Party-based Sales Order (OrderTypeID = 1)
{
  "SalesOrderNo": "SO-MASTER-2025-0001",
  "OrderDate": "2025-12-14 16:45:00",

  "PartyID": 12,
  "SpecimenUserID": null,

  "UserID": 5,
  "OutletID": 3,

  "TotalAmount": 100000,
  "DiscountPercentage": 10,
  "AppDisPercent": 5,

  "Outstanding": 100000,
  "OrderPending": 0,
  "TotalDeliveredAmount": 0,
  "TotalCollection": 0
}

ðŸ”¸ Example 2: Specimen User-based Order (OrderTypeID = 2)
{
  "SalesOrderNo": "SO-MASTER-2025-0002",
  "OrderDate": "2025-12-14 17:00:00",

  "PartyID": null,
  "SpecimenUserID": 9,

  "UserID": 5,
  "OutletID": 2,

  "TotalAmount": 50000,
  "DiscountPercentage": 5,
  "AppDisPercent": 3,

  "Outstanding": 50000,
  "OrderPending": 0,
  "TotalDeliveredAmount": 0,
  "TotalCollection": 0
}

Sample cURL Request
https://asianabpolymer.com/abpolymer/salesforce_api.php?action=create_order_master
 

{
    "SalesOrderNo": "SO-23002",
    "OrderDate": "2024-01-15",
    "PartyID": 2,
    "UserID": 1,
    "OutletID": 3,
    "Outstanding": 500,

    "SpecimenUserID": 0,
    "OrderPending": 0,
    "TotalDeliveredAmount": 0,
    "TotalCollection": 0,
    "Remarks": "Order created via API"
}



Output:

{
    "success": true,
    "message": "Sales Order created successfully",
    "SalesOrderNo": "SO-002"
}



3. Create an orderdetails (POST): For Android Part

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=create_order_details

{
  "SalesOrderID": 1289,
  "FinancialYearID": 2025,
  "ProductCategoryID": 3,
  "ProductID": 22,
  "Quantity": 20,
  "Price": 800
}
âœ… Output
json
Copy code
{
  "success": true,
  "message": "Order detail created and totals recalculated successfully",
  "SalesOrderID": 1289
}

    $stmt = sqlsrv_query($conn, $sql, [$UserID]);

Please replace the following API
From
https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_salesorders

To
https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_salesorders_users&UserID=474

1. Get All For Sales Orders:

   - URL: https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_salesorders
Output:

[
    {
        "SalesOrderID": 89,
        "SalesOrderNo": "SO-1043/12-24",
        "OrderDate": "2024-12-15 ",
        "partyname": "Al-Baraka Library-Mirpur-01",
        "Status": "Pending Authorized",
        "AppStatus": "Authorized By",
        "TotalAmount": "16000.00",
        "logUserName": "Md. Nazmul Islam",
        "DetailsStatus": "True"
    }
]

1. Get All For Sales Orders Single:

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_salesorderssingle&SalesOrderID=11

[
    {
        "SalesOrderID": 89,
        "SalesOrderNo": "SO-1043/12-24",
        "OrderDate": "2024-12-15 ",
        "PartyID": 11,
        "partyname": "Al-Baraka Library-Mirpur-01",
        "status": 1,
        "TotalAmount": "16000.00",
        "UserID": 496
    }
]

Please replace the following API
From
https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_specimenorders
To
https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_specimenorders_users&UserID=403


 
1. Get All For Specimen Orders:

   - URL: https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_specimenorders
   
Output:

[
    {
		 "SalesOrderID": 3,
        "SalesOrderNo": "SO-1002/12-24",
        "OrderDate": "2024-12-18 ",
        "UserName": "Rafiq TEST",
        "Status": "Pending Authorized",
        "AppStatus": "Authorized By",
        "TotalAmount": "12500.75",
        "logUserName": "Mizanur"
    }
]   

1. Get All For Specimen Orders Single:

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_specimenorderssingle&SalesOrderID=5

[
    {
        "SalesOrderID": 5,
        "SalesOrderNo": "SO-1004/12-24",
        "OrderDate": "2024-12-22 ",
        "SpecimenUserID": 1,
        "partyname": null,
        "status": 1,
        "TotalAmount": "19000.25",
        "UserID": 4
    }
]   
   
1. Get All For Sales Orders Details:

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_salesorderdetails&SalesOrderID=11

{
    "SalesOrderID": "11",
    "orderDetails": [
        {
            "SalesOrderDetailID": 7,
            "SalesOrderID": 11,
            "FinancialYearID": 13221771,
            "ProductCategoryID": 176,
            "ProductID": 327,
            "Quantity": 50,
            "Price": "100.00",
            "SubTotal": "5000.00"
        },
        {
            "SalesOrderDetailID": 8,
            "SalesOrderID": 11,
            "FinancialYearID": 13221771,
            "ProductCategoryID": 176,
            "ProductID": 326,
            "Quantity": 30,
            "Price": "200.00",
            "SubTotal": "6000.00"
        }
    ]
}


2. Get All For Sales Orders Details Single:

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_salesorderdetailssingle&SalesOrderDetailsID=7

{
    "SalesOrderDetailID": "7",
    "orderDetails": [
        {
            "SalesOrderDetailID": 7,
            "SalesOrderID": 11,
            "FinancialYearID": 13221771,
            "ProductCategoryID": 176,
            "ProductID": 327,
            "Quantity": 50,
            "Price": "100.00",
            "SubTotal": "5000.00"
        }
    ]
}


   
2. Get a single order (GET):
   - URL: https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_order&SalesOrderID=2752
   
   Packing & Booking cos
   Trasportaion
   

Output:

{
    "order": {
        "SalesOrderID": 46,
        "SalesOrderNo": "SO-1001/12-24",
        "OrderDate": "2024-12-28 ",
        "OrderTypeID": 1,
        "PartyID": 174,
        "PartyName": "Book House-Rajshahi",
        "SpecimenUserID": null,
        "SpecimenUserName": null,
        "UserName": "Md. Rashedul Islam",
        "TotalAmount": "105000.00",
        "UserID": 241,
        "Status": "Approved",
        "AppStatus": "Completed",
        "NotificationStatus": 1
    },
    "orderDetails": [
        {
            "SL": "1",
            "SalesOrderDetailID": 47,
            "FinancialYearID": 13221771,
            "ProductCategoryID": 158,
            "CategoryName": "English Grammar",
            "ProductID": 30,
            "ProductName": "English Grammar Today (Class-3)",
            "Quantity": 300,
            "Price": "350.00",
            "RateValue": "300 Pcs @ Tk. 350.00 = 105000.00"
        }
    ]
}
   
https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_productrate&FinancialYearID=13221771&ProductID=169

{
    "Rate": "200.00"
}


https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_NumberToWord&Number=3500000

{
    "Inwords": "Thirty Five Lac"
}


Delete SalesOrderDetailsID

Method: Delete

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=delete_SalesOrderDetails&SalesOrderDetailID=7

{
    "message": "Order detail deleted successfully",
    "SalesOrderDetailID": "7"
}

Update SalesOrder For Web Application

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=update_SalesOrders&SalesOrderID=11
Method: PUT
Input:
{
    "OrderDate": "2024-12-01",
    "PartyID": 11,
    "SpecimenUserID": null,
    "UserID": 10,
    "orderDetails": [
        {
            "FinancialYearID": 2024,
            "ProductCategoryID": 30,
            "ProductID": 101,
            "Quantity": 5,
            "Price": 100.00
        },
        {
            "FinancialYearID": 2024,
            "ProductCategoryID": 3,
            "ProductID": 102,
            "Quantity": 10,
            "Price": 50.00
        }
    ]
}
     
update salesorderssingle

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=update_salesorderssingle&SalesOrderID=11
Method: PUT
Input:
{
    "OrderDate": "2024-12-01",
    "OrderTypeID": 1,
    "PartyID": 11,
    "SpecimenUserID": null,
    "UserID": 10
}

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=update_salesorder_discount&SalesOrderID=2718

{
    "DiscountPercentage": 15.5
}

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_SalesDiscount

{
    "DiscountPolicy": [
        "1. if Total Amount is >= 250000.00 then 25.00%",
        "2. if Total Amount (100000.00 - 249999.99) then 24.00%",
        "3. if Total Amount (50000.00 - 99999.99) then 23.00%",
        "4. if Total Amount (0.00 - 49999.99) then 22.00%"
    ]
}


https://asianabpolymer.com/abpolymer/salesforce_api.php?action=create_Retailers&PartyID=123
Content-Type: application/json
{
    "RetailerCode": "RET001",
    "RetailerName": "ABC Super Store",
    "ContactPersonName": "John Smith",
    "Designation": "Manager",
    "ContactPhone1": "0123456789",
    "ContactPhone2": "0987654321",
    "Address": "123 Main Street, Downtown, City",
    "RetailerRelationWithDealer": "Direct",
    "RegionID": 1,
    "ThanaID": 5,
    "DistrictID": 10,
    "DivisionID": 2,
    "UserID": 2879,
    "status": true
}

Minimal Input (Required Fields Only)
URL: POST https://asianabpolymer.com/abpolymer/salesforce_api.php?action=create_Retailers&PartyID=123

Body:

json
{
    "RetailerName": "XYZ Retail Shop",
    "ContactPersonName": "Jane Doe",
    "ContactPhone1": "0112233445",
    "Address": "456 Market Road, Commercial Area"
}


	 
5. Cancel an order:
   Method: PUT 
   https://asianabpolymer.com/abpolymer/salesforce_api.php?action=cancel_salesorder&SalesOrderID=11

	Input:
	{
    "Remarks": "Cancel Due to .."
}

6. Get Party List for combo load to pass the UserID

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_parties_users&UserID=496

[
    {
        "PartyID": 158,
        "PartyName": "Bishaw Porichoy-Nowgaon"
    },
    {
        "PartyID": 172,
        "PartyName": "Boi Ghor-Naogaon"
    },
    {
        "PartyID": 190,
        "PartyName": "Brilliant Library-Sirajgonj"
    },
    {
        "PartyID": 151,
        "PartyName": "Bhai Bhai Library & Paper House-Naogaon"
    },
    {
        "PartyID": 270,
        "PartyName": "Khoda Boks Library-Mohonpur,Sirajgonj"
    },
    {
        "PartyID": 278,
        "PartyName": "Ma Library-Bogra"
    },
    {
        "PartyID": 280,
        "PartyName": "Ma Moni Book Corner-Shahjadpur,Shirajgonj"
    },
    {
        "PartyID": 299,
        "PartyName": "Modern Books-Bera,Pabna"
    },
    {
        "PartyID": 336,
        "PartyName": "North Bengal Library-Jaypurhat"
    },
    {
        "PartyID": 338,
        "PartyName": "Nupur Library-Sirajgonj"
    },
    {
        "PartyID": 359,
        "PartyName": "Prattasha Papers -Sirajgonj"
    },
    {
        "PartyID": 374,
        "PartyName": "Rakib Library & Stationery-Sirajgonj"
    },
    {
        "PartyID": 382,
        "PartyName": "Sabuj Library-Ullapara,Sirajgonj"
    },
    {
        "PartyID": 427,
        "PartyName": "Titas Library-Joypurhat"
    },
    {
        "PartyID": 435,
        "PartyName": "Ulka Library-Sirajgonj"
    }
]