Dashboard

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_user_statistics&UserID=437

{
    "No_of_Institution": "82.00",
    "No_of_Party": "3.00",
    "Institution_Visits": [
        {
            "InstitutionType": "Primary-School",
            "No_of_Institute_Visit": "18.00"
        },
        {
            "InstitutionType": "High-School",
            "No_of_Institute_Visit": "18.00"
        },
        {
            "InstitutionType": "College",
            "No_of_Institute_Visit": "44.00"
        },
        {
            "InstitutionType": "Coaching Center",
            "No_of_Institute_Visit": "22.00"
        },
        {
            "InstitutionType": "Kindergarten School",
            "No_of_Institute_Visit": "16.00"
        },
        {
            "InstitutionType": "School & College",
            "No_of_Institute_Visit": "27.00"
        },
        {
            "InstitutionType": "Party",
            "No_of_Institute_Visit": "38.00"
        },
        {
            "InstitutionType": "Others Activities",
            "No_of_Institute_Visit": "3.00"
        }
    ],
    "Sales_Target": "9,999,812.88",
    "Sales_Achievement": "0.00",
    "Total_Collection": "0.00",
    "Business_Development_Expense": "0.00",
    "Specimen_Expense": ".000000",
    "TA_Expense": "8,880.00",
    "DA_Expense": "4,350.00",
    "Teacher_Entertainment": "0.00",
    "Business_Development_Exp": "0.00",
    "Fuel_Lubricant_Exp": "0.00",
    "Hotel_Rent": "0.00",
    "Transport_Courier": "0.00",
    "Photocopy_Bill": "160.00",
    "Administrative_Exp": "0.00",
    "Gift_Tips_Party": "0.00",
    "Bank_Online_Charge": "0.00",
    "Others_Bill": "2,600.00",
    "Mobile_Bill": "600.00",
    "Bike": "0.00",
    "Text_RefetchData": "0.00",
    "Repair_and_Maintenance": "0.00",
    "Specimen_Requisition": "0.00",
    "Specimen_Distribution": "0.00",
    "Miscellaneous_Expenses": "0.00"
}