1. Get All For Money Receipt:

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_MoneyReceiptApproval&UserID=501

Output:

[
    {
        "MRID": 20,
        "MRNo": "MR-1005/01-25",
        "MRDate": "2025-01-04 ",
        "PartyID": 6,
        "RegionID": 902,
        "PartyName": "Adi Nurjahan Library-Borguna",
        "Status": "Pending Checked",
        "AppStatus": 1,
        "AmountReceived": "50000.00",
        "LogUserName": "Md. Anowar Hasan Salim",
        "UserCheckedStatus": "Checked",
        "UserAuthorizedStatus": "Not Authorized",
        "UserApprovalStatus": "Not Approved"
    },
    {
        "MRID": 14,
        "MRNo": "MR-1004/01-25",
        "MRDate": "2025-01-02 ",
        "PartyID": 5,
        "RegionID": 900,
        "PartyName": "Adi Nurjahan Library-Borguna",
        "Status": "Pending Checked",
        "AppStatus": 1,
        "AmountReceived": "80.00",
        "LogUserName": "Md. Anowar Hasan Salim",
        "UserCheckedStatus": "Checked",
        "UserAuthorizedStatus": "Not Authorized",
        "UserApprovalStatus": "Not Approved"
    },
    {
        "MRID": 13,
        "MRNo": "MR-1003/01-25",
        "MRDate": "2025-01-02 ",
        "PartyID": 5,
        "RegionID": 900,
        "PartyName": "Adi Nurjahan Library-Borguna",
        "Status": "Pending Authorized",
        "AppStatus": 2,
        "AmountReceived": "80.00",
        "LogUserName": "Md. Anowar Hasan Salim",
        "UserCheckedStatus": "Not Checked",
        "UserAuthorizedStatus": "Authorized",
        "UserApprovalStatus": "Not Approved"
    }
]

3. Retrieve a Specific Receipt
Endpoint: https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_moneyreceipt&MRID=2

Expected Response:
```json
{
    "MRID": 2,
	"MRInfo":
    "MRNo": "MR-1001/01-25",
    "PartyID": 1,
	"PartyName": MSSS,
    "MRDate": "2024-09-01 ",
    "AmountReceived": "5000.00",
    "InWord": null,
    "PaymentMethodID": 1,
	"PaymentMethod": "Cash",
    "ReceivedByUserID": 1,
    "CreatedAt": "2024-09-21 ",
    "ModifiedAt": "2024-09-21 "
}


2. Get get_MoneyReceiptCompleteRejectCancelled

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_MoneyReceiptCompleteRejectCancelled&UserID=501

Output:
[
    {
        "MRID": 12,
        "MRNo": "MR-1002/01-25",
        "MRDate": "2025-01-02 ",
        "PartyID": 5,
        "RegionID": 900,
        "partyname": "Adi Nurjahan Library-Borguna",
        "status": 4,
        "Status": "Approved",
        "AppStatus": "Completed",
        "AmountReceived": "80.00"
    },
    {
        "MRID": 11,
        "MRNo": "MR-1001/01-25",
        "MRDate": "2025-01-02 ",
        "PartyID": 5,
        "RegionID": 900,
        "partyname": "Adi Nurjahan Library-Borguna",
        "status": 4,
        "Status": "Approved",
        "AppStatus": "Completed",
        "AmountReceived": "80.00"
    }
]


3. Retrieve a Specific Receipt
Endpoint: https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_moneyreceipt&MRID=2

Expected Response:
```json
{
    "MRID": 2,
    "MRNo": "MR-1001/01-25",
    "PartyID": 1,
	"PartyName": MSSS,
    "MRDate": "2024-09-01 ",
    "AmountReceived": "5000.00",
    "InWord": null,
    "PaymentMethodID": 1,
	"PaymentMethod": "Cash",
    "ReceivedByUserID": 1,
    "CreatedAt": "2024-09-21 ",
    "ModifiedAt": "2024-09-21 "
}


https://asianabpolymer.com/abpolymer/salesforce_api.php?action=create_sndApprovalDetailsMR&MRID=13

2. Request Type:
POST

3. Headers:
Set the content type to JSON:

bash
Copy code
Content-Type: application/json
4. Body (Raw JSON):
Use the following JSON for testing:

Test Case 1: For AppStatus = 1 (Checked)
json
Copy code
{
    "MRID": 11,
	"CheckedComments": "Checked for further processing",
    "AuthComments": null,
    "AppComments": null,
    "UserID": 501
}
Test Case 2: For AppStatus = 2 (Authorized)
json
Copy code
{
     "MRID": 13,
	"CheckedComments": null,
    "AuthComments": "Authorized for further processing",
    "AppComments": null,
    "UserID": 501
}
Test Case 3: For AppStatus = 3 (Approval)
json
Copy code
{
     "MRID": 25,
	"CheckedComments": null,
    "AuthComments": null,
    "AppComments": "Approval for further processing",
    "UserID": 298
}
5. Expected Responses:
Success Response (Example):
For a successful operation:

json
Copy code
{
    "success": true,
    "message": "Approval details created and sales order updated successfully."
}

6. Testing Steps in Postman:
Open Postman and create a new request.
Set the method to POST.
Enter the endpoint URL.
Go to the Headers tab and add the Content-Type: application/json header.
Go to the Body tab, select raw, and paste the JSON for the test case.
Click Send.
Verify the response.


https://asianabpolymer.com/abpolymer/salesforce_api.php?action=create_sndApprovalRejected_CancelledMR&MRID=13

2. Request Type:
POST

3. Headers:
Set the content type to JSON:

Test Case 1: For AppStatus = 1 (Cancelled)
json
Copy code
{
    "MRID": 13,
    "CanclledComments": "Money Receipt is cancelled due to...",
    "UserID": 501
}
Test Case 2: For AppStatus = 2 (Rejected)
json
Copy code
{
    "MRID": 13,
    "RejectComments": "Rejected due to ...",
    "UserID": 501
}



