For Android:

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_UserMenuPermissionsSettings&UserID=501

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_UserMenuPermissionsBasic&UserID=501

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_UserMenuPermissionsTransaction&UserID=501

https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_UserMenuPermissionsReports&UserID=501




For Web Application
https://asianabpolymer.com/abpolymer/salesforce_api.php?action=get_UserMenuPermissions&UserID=501
Output:

[
    {
        "PrivilegeID": 1,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 1,
        "MenuName": "Dashboard",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 2,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 2,
        "MenuName": "Emoloyee Registration",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 3,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 3,
        "MenuName": "Financial Year",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 4,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 4,
        "MenuName": "Designation",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 5,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 5,
        "MenuName": "Region Type",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 6,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 6,
        "MenuName": "Region Area",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 7,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 7,
        "MenuName": "Institution Type",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 8,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 8,
        "MenuName": "Institution",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 9,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 9,
        "MenuName": "Books Group",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 10,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 10,
        "MenuName": "Book/Product",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 11,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 11,
        "MenuName": "Party Management",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 12,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 12,
        "MenuName": "Marketing Expense",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 13,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 13,
        "MenuName": "Marketing Activity List",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 14,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 14,
        "MenuName": "Employee VS Region Mapping",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 15,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 15,
        "MenuName": "Assign Visit Plans ->  Visit Plan Requisition",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 16,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 16,
        "MenuName": "Visit Plans Approval",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 17,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 17,
        "MenuName": "Visit Entry",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 18,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 18,
        "MenuName": "Visit Approval",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 19,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 19,
        "MenuName": "Product Receipt",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 20,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 20,
        "MenuName": "Sales Order",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 21,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 21,
        "MenuName": "Sales Order Approval",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 22,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 22,
        "MenuName": "Business Development Exp. Requisition",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 23,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 23,
        "MenuName": "Business Development Exp. Approval",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 24,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 24,
        "MenuName": "Others Expenses Requisition",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 25,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 25,
        "MenuName": "Money Receipt -> Collection",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 26,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 26,
        "MenuName": "Inventory Transfer",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 27,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 27,
        "MenuName": "Notifications",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 28,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 28,
        "MenuName": "Inventory Stock Report",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 29,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 29,
        "MenuName": "Target VS Achievement Report",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 30,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 30,
        "MenuName": "Sales VS Return Report",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 31,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 31,
        "MenuName": "Business Dev. Exp. & Specimen Exp. Report",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 32,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 32,
        "MenuName": "Total Visit Report",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    },
    {
        "PrivilegeID": 33,
        "UserID": 501,
        "Username": "salimbd@gmail.com",
        "EmployeeID": "ADM-1001",
        "EmpName": "Md. Anowar Hasan Salim",
        "Designation": "National Sales Manager",
        "RoleID": 12,
        "UserRoleName": "Admin",
        "MenuID": 33,
        "MenuName": "Outstanding Report",
        "MenuAccess": 1,
        "CanEdit": 1,
        "CanUpdate": 1,
        "CanDelete": 1
    }
]


Home	
1	Dashboard
2	Emoloyee Registration
3	Financial Year
4	Designation
5	Region Type
6	Region Area
7	Institution Type
8	Institution
9	Books Group
10	Book/Product
11	Party Management
12	Marketing Expense
13	Marketing Activity List
14	Employee VS Region Mapping
15	Assign Visit Plans ->  Visit Plan Requisition
16	Visit Plans Approval
17	Visit Entry
18	Visit Approval
19	Product Receipt
20	Sales Order
21	Sales Order Approval
22	Business Development Exp. Requisition
23	Business Development Exp. Approval
24	Others Expenses Requisition
25	Money Receipt -> Collection
26	Inventory Transfer
27	Notifications
28	Inventory Stock Report
29	Target VS Achievement Report
30	Sales VS Return Report
31	Business Dev. Exp. & Specimen Exp. Report
32	Total Visit Report
33	Outstanding Report
